* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  grid-area: header;
  background-color: white;
  color: black;
  height: 180px;
}

h1 {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-size: 70px;
  margin-top: 50px;
}

.logo {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-right: 20px;
  margin-left: 0;
  border-radius: 30px;
}

.contenido-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
main {
  grid-area: main;
  background-color: black;
  color: white;
}

.menu-sup {
  display: flex;
  flex-direction: column;
  font-size: 40px;
  font-family: "Dancing Script", cursive;
}

nav {
  grid-area: nav;
  background-color: white;
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  font-family: "Dancing Script", cursive;
  font-size: 20px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

i {
  font-size: 40px;
  margin-top: 70px;
}
.footercont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.texto-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
a {
  color: white;
}
img {
  height: 20rem;
  width: auto;
}

.videito {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: auto;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: grey;
  width: 100%;
  max-width: 15rem;
  height: auto;
  padding: 1rem;
  gap: 2rem;
  margin: 0.5rem;
}
.titulo-mitad {
  display: flex;
  justify-content: center;
  font-size: 80px;
  font-family: "Dancing Script", cursive;
  padding: 30px;
}

.cards-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
}

button {
  background-color: black;
  color: white;
  font-family: "Dancing Script", cursive;
  font-size: 20px;
  height: 50px;
  transition: background-color 1s steps(5);
}

button:hover {
  background-color: grey;
  color: black;
}

p {
  font-size: 80px;
  margin-left: 50px;
}
.soloflor {
  height: 300px;
  width: 100%;
  max-width: 400px;
  animation: none;
}

@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}

img {
  view-timeline-name: --image;
  view-timeline-axis: block;

  animation-timeline: --image;
  animation-name: show;

  animation-range: entry 25% cover cover 30%;
  animation-fill-mode: both;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "main nav"
    "main nav"
    "footer footer";
  grid-column: 1fr 1fr 1fr;
  gap: 3rem;
  width: 100%;
}

h6 {
  padding: 1rem;
}

@media (min-width: 600px) and (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "main"
      "nav"
      "footer";
    gap: 1rem;
  }

  .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header"
      "main"
      "nav"
      "footer";
    gap: 1rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1rem;
    padding-left: 180px;
  }

  .soloflor {
    height: 100px;
    width: 100px;
    margin-top: 60px;
  }

  p {
    font-size: 60px;
    margin-left: 20px;
  }

  .menu-sup {
    flex-direction: row;
    font-size: 30px;
    justify-content: space-between;
  }

  h1 {
    font-size: 30px;
    margin-top: 40px;
    margin-left: 10px;
  }

  .logo {
    width: 100px;
    height: 80px;
    margin-top: 20px;
  }

  i {
    font-size: 30px;
    margin-top: 40px;
  }
}
